<!DOCTYPE html>
<html lang="en">


<style>

#mainNav {
    width: 100%;
    margin: 0 ;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding: 0;
}

#mainNav .navbar-brand {
  font-weight: 700;
}
#mainNav .navbar-toggler {
  font-size: 0.75rem;
  font-weight: 800;
  padding: 0.75rem;
  text-transform: uppercase;
}
#mainNav .navbar-nav > li.nav-item > a.nav-link {
  font-size: 0.75rem;
  font-weight: 800;
  letter-spacing: 0.0625em;
  text-transform: uppercase;
}

#mainNav {
    border-bottom: 1px solid transparent;
    background: transparent;
}
#mainNav .navbar-brand {
    color: #fff;
}
#mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
    color: rgba(255, 255, 255, 0.8);
}
#mainNav .navbar-nav > li.nav-item > a.nav-link {
    color: #fff;
}
#mainNav .navbar-nav > li.nav-item > a.nav-link:focus, #mainNav .navbar-nav > li.nav-item > a.nav-link:hover {
    color: rgba(255, 255, 255, 0.8);
}

</style>




<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>{% block title%} {% endblock %}</title>
</head>
<body class="bg-dark p-2 text-dark bg-opacity-70" style="margin: 0;">
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="{% url 'inicio' %}">¿Recorremos Uruguay?</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <!-- BOTONES DE LA BARRA PARA MODIFICAR -->
                    
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{% url 'mostrarPaginas' %}">Destinos</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{% url 'acerca_de_mi' %}">Acerca de mi</a></li>
                    {% if user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{% url 'perfiles' %}">Contribuyentes</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{% url 'editar_usuario' %}">Editar mi usuario</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{% url 'logout' %}">Salir</a></li>
                    {% else %}
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{% url 'login' %}">Ingresar</a></li>
                    {% endif %}
                    {% if user.is_authenticated %}
                    <p style="color:white; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 5%;"> Bienvenido/a: {{request.user.username}}
                        <a class="navbar-brand" href="{% url 'verMiPerfil' %}" style="font-size: small;">Ver mi perfil</a>
                    </p>
                    <img src="{{ avatar }}" alt="Avatar" style="width: 50px; height: 50px; " />
                    
                    
                    {% endif %}
                </ul>
            </div>
            
        </div>
                   
    </nav>
    
    
    {% block content %} {% endblock %}
    <footer>
    
        <img src="{{ footer }}" style="size: 80%; bottom: 0; position: fixed; margin-left: 25%; margin-right: 25%;">
        
    </footer>
</body>

</html>